# ProductServiceEComWebsite

./: pom.xml
src/main/java/com/beasthr10/productserviceecomwebsite/: ProductServiceEComWebsiteApplication.java
src/main/java/com/beasthr10/productserviceecomwebsite/Advice/: ControllerAdvice.java
src/main/java/com/beasthr10/productserviceecomwebsite/Builder/: ProductMapper.java
src/main/java/com/beasthr10/productserviceecomwebsite/Exception/: InvalidProductCreationException.java  InvalidProductcall.java
src/main/java/com/beasthr10/productserviceecomwebsite/Repository/: CategoryRepo.java  ProductRepo.java
src/main/java/com/beasthr10/productserviceecomwebsite/Service/: ProductService.java  SelfProductService.java
src/main/java/com/beasthr10/productserviceecomwebsite/controller/: ProductController.java
src/main/java/com/beasthr10/productserviceecomwebsite/dto/: CreateProductRequestDTO.java  ErrorDTO.java  ProductResponseDTO.java
src/main/java/com/beasthr10/productserviceecomwebsite/exception/: InvalidProductCreationException.java  InvalidProductcall.java
src/main/java/com/beasthr10/productserviceecomwebsite/model/: BaseModel.java  Category.java  Product.java
src/main/resources/: application.properties
src/test/java/com/beasthr10/productserviceecomwebsite/: ProductServiceEComWebsiteApplicationTests.java
